# SendNotification

./: build.gradle  settings.gradle
app/: build.gradle
app/key/: Etick.keystore
app/src/androidTest/java/com/msh/sendnotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msh/sendnotification/: MainActivity.kt
app/src/main/res/drawable/: shape_message.xml  shape_title.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msh/sendnotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
